Identifier = "LmTank"
Name = "LooM Tank"
Description = "Ein Tool um die Aggro beim Tanken zu ueberwachen"
Author = "Wartoshika@Brutwacht"
Email = "oliverwarrings@freenet.de"
Version = "1.0"
Environment = "3.7"

SavedVariables = {
  LmTankGlobal = 'account'
}

Embed = {
	["vendor/LibAnimate"] = true,
  ["vendor/libTimer"] = true,
  ["vendor/lmutils"] = true,
}

Dependencies = {
	LibAnimate = {"required", "before"},
  libTimer = {"required", "before"},
  LmUtils = {"required", "before"}
}

RunOnStartup = {
  "global.lua",
  "ui.lua",
  "engine.lua",
  "main.lua"
}